block->Template(f"viz/block.html");
module->Template(f"viz/block.html") {
	link->Template(f"viz/modulelink.html");
};
interaction->Template(f"viz/interaction.html");
siblingiterator->Template(f"viz/type.html");
settingiterator->Template(f"viz/config.html");